* {
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.mobile-menu {
  display: none;
}

.mobile-menu-toggle {
  display: none;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.container {
  max-width: 88.9375rem;
  margin: auto;
}

.header {
  padding-top: 4rem;
}

.header-img {
  background-image: url("../img/main_img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.header-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: 0;
}
.logo-link {
  display: flex;
  align-items: center;
  padding: 0rem 3.125rem;
  border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.main-logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.logo {
  display: none;
}

.logo-svg-phone {
  width: 1.5rem;
  height: 1.5rem;
  fill: #5c8ee6;
}

.button-phone {
  display: none;
}

.logo-svg-features {
  width: 2.25rem;
  height: 2.25rem;
}

.navbar-light .logo-link-path {
  fill: #292d33;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5.875rem;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 0.0625rem solid rgba(235, 235, 240, 0.2);
  transition: 0.2s;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
  letter-spacing: 0.0213rem;
  word-spacing: 0.0063rem;
}

.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.625rem;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 3.125rem;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 1rem;
  text-decoration: none;
  color: inherit;
  border-bottom: 2px solid rgba(235, 235, 240, 0);
}
.header-nav-link:hover {
  border-bottom: 2px solid #5c8ee6;
  transition: 0.3s;
}
.header-nav-item:not(:last-child) {
  margin-right: 3.3125rem;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 0.9375rem;
  color: inherit;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #fff;
  background: #5c8ee5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 1.625rem 2.375rem 1.5rem 3.1875rem;
  gap: 0.625rem;
  flex-shrink: 0;
  cursor: pointer;
}

.header-button {
  height: 100%;
}

.main-button {
  padding: 1.625rem 2.625rem 1.4375rem 2.5625rem;
  font-weight: 400;
  width: 19.5625rem;
  letter-spacing: 0.0187rem;
  line-height: 160%;
}

.separator {
  width: 9.375rem;
  height: 0.125rem;
  margin-bottom: 1.3125rem;
  margin-top: 0.5rem;
  background: #5c8ee5;
}

.header-content {
  padding-top: 10.775rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 64.875rem;
  font-family: "Bebas Neue Regular";
  font-size: 5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.header-text {
  max-width: 43.75rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 164%;
  margin-bottom: 3.125rem;
  letter-spacing: 0.025rem;
  word-spacing: 0.0306rem;
}

.header-features {
  position: relative;
  display: flex;
  align-items: stretch;
  /* min-height: 10.5rem; */
  margin-top: 6.25rem;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  color: #fff;
}

.header-features-item {
  width: 18rem;
  padding: 1.875rem 3.125rem;
  height: auto !important;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
}

.header-features-text {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
}

.section {
  margin-top: 9.1rem;
  margin-bottom: 0;
}

.section-title {
  margin-top: 1.5rem;
  color: #292d33;
  font-family: "Bebas Neue Regular", "Helvetica Neue";
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 4.5rem */
  margin-bottom: 5rem;
}

.section-title-ptoduction {
  margin-bottom: 3.625rem;
}

.section-title-header {
  margin-bottom: 3.4375rem;
}

.production {
  margin-top: 5.4125rem;
}
.steps {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  width: 100%;
  display: flex;
  flex-grow: 1;
}

.steps-num {
  color: #5c8ee5;
  font-family: "Bebas Neue Regular";
  font-size: 3rem;
  font-style: normal;
  line-height: 120%; /* 3.6rem */
  margin-bottom: 2.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps-num::after {
  content: "";
  width: 100%;
  height: 0.0625rem;
  background: #ebebf0;
  margin-left: 2.25rem;
}

.steps-title {
  color: #292d33;
  font-family: "Noto Sans";
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 2.8rem */
  margin-bottom: 0.625rem;
  /* width: 18.75rem; */
  letter-spacing: 0.0187rem;
}

.steps-text {
  margin-top: 0.75rem;
  margin-bottom: 1.25rem;
  color: var(--txt2, #828a99);
  font-family: "Noto Sans";
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.0063rem;
}

.button-link {
  display: flex;
  align-items: center;
  color: #5c8ee5;
  font-family: "Noto Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 1.6rem */
  text-decoration: none;
  letter-spacing: 0.0187rem;
}

.button-link::before {
  content: "";
  width: 2.5rem;
  height: 0.0625rem;
  background: #5c8ee5;
  margin-right: 1.25rem;
  display: flex;
  align-items: center;
  transition: 0.2s;
}

.button-link:hover:before {
  width: 3.75rem;
}
.steps-buttons {
  display: none;
}

.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: end;
}

.primary-button-prev,
.primary-button-next {
  background: #5c8ee6;
  height: 100%;
  width: 80px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: 0.2s;
}

.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
  cursor: pointer;
}

.card-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
  margin: 0;
  margin-bottom: 0.625rem;
}
.card-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 22.125rem;
}
.card-img {
  width: 95%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.section.trademark {
  margin-top: 9rem;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  transition: 0.2s;
  display: grid;
  padding: 2.925rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    "logo title title"
    "logo text text";
  height: 280px;
}
.trademark-card-img {
  grid-area: logo;
  fill: #828a99;
  width: 100%;
}
.trademark-card-title {
  grid-area: title;
  margin: 0;
  margin-top: 1.0625rem;
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
}
.trademark-card-text {
  grid-area: text;
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.trademark-card:hover {
  border-color: #5c8ee6;
  cursor: pointer;
}
.trademark-card:hover .trademark-card-img {
  fill: #5c8ee6;
}
.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}

.founder-content {
  max-width: 44rem;
  margin-top: 2.875rem;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-title {
  position: relative;
  max-width: 30rem;
  margin-bottom: 1.6875rem;
}
.founder-photo {
  position: absolute;
  width: 44%;
  left: 0px;
  top: 5px;
  right: 0;
  height: 100%;
  object-fit: cover;
}

.founder-text {
  color: rgb(130, 138, 153);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  margin-bottom: 3.4375rem;
}

.section-title-clients {
  margin-bottom: 2.8125rem;
}
.clients-wrapper {
  display: flex;
  gap: 2.225rem;
}

.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}

.clients-content {
  flex-basis: 50%;
  margin-left: 0;
  margin-top: -1.3125rem;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgb(41, 45, 51);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  padding-bottom: 1.25rem;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 25;
}

.client-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.clients {
  margin-top: 9.625rem;
  margin-bottom: 11.4rem;
}

.section-title-trademark {
  margin-bottom: 3.8rem;
}

.clients-img {
  filter: grayscale();
  transition: 0.2s;
}

.clients-img:hover {
  filter: grayscale(0%);
  cursor: pointer;
}

.blog-card {
  display: flex !important;
  position: relative;
  min-height: 25rem;
  text-decoration: none;
  flex-direction: column;
  color: #fff;
  justify-content: flex-end;
  padding: 3rem 1.3rem 2.1rem 2.8rem;
}
.blog-card:before {
  content: "";
  position: absolute;
  align-content: end;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-title {
  margin-bottom: 3.5rem;
}
.blog-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 12px;
  margin-top: 0;
}

.blog-card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0;
}

.blog-slider-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
@media (max-width: 1740px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1530px) {
  html {
    font-size: 13px;
  }
  .header-phone {
    margin-right: 2.5rem;
  }
  .section {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}

@media (max-width: 1400px) {
  .header-nav {
    padding-left: 2rem;
  }
  .header-img {
    background-position: center;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 2.3125rem;
  }

  .section {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
}

@media (max-width: 1336px) {
  .header-phone {
    margin-right: 2rem;
  }

  .header-content {
    padding-top: 9rem;
  }

  .logo-link {
    padding: 1.3rem;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 1.5rem;
  }

  .header-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header-phone {
    margin-right: 1rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 12px;
  }
  .card-text {
    font-size: 14px;
  }
  .container {
    max-width: 90%;
  }

  .swiper {
    margin-bottom: 0;
  }
  .slider-buttons {
    display: flex;
    height: 44px;
  }
  .header-phone {
    display: none;
  }

  .header-features {
    margin-top: 5rem;
  }

  .header-features-item {
    width: 250px;
    min-height: 100%;
  }
  .header-content {
    padding-top: 6rem;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .steps-buttons {
    display: flex;
  }
  .steps {
    display: flex;
    justify-content: space-between;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    flex-basis: 50%;
    border: 1px solid #ebebf0;
    transition: 0.2s;
    display: grid;
    padding: 3.125rem;
    grid-template-columns: 40% auto;
    grid-template-rows: auto 2fr;
  }
  .founder-content {
    max-width: 40rem;
    margin-top: 1.875rem;
  }
  .founder-text {
    font-size: 14px;
    font-weight: 400;
  }
  .clients-content {
    flex-basis: 60%;
  }

  .blog-card-text {
    font-size: 1.3rem;
  }
}

@media (max-width: 992px) {
  .trademark-cards {
    flex-direction: column;
  }
  .trademark-card-text {
    font-size: 14px;
  }
  .section.trademark {
    margin-top: 4rem;
  }
  .trademark-card-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
  }
  .separator {
    width: 8.575rem;
    height: 0.14rem;
  }
  .steps-num {
    font-size: 4rem;
    margin-bottom: 0;
  }
  .steps-num::after {
    content: "";
    height: 0.0625rem;
    background: #ebebf0;
    margin-left: 2.25rem;
    margin-right: 45px;
  }
  .container {
    max-width: 60rem;
    overflow: hidden;
  }

  .header {
    padding-top: 5rem;
  }

  .header-content {
    padding-top: 4rem;
  }

  .header-nav {
    display: none;
  }

  .navbar {
    height: 5.7rem;
  }

  .logo-link {
    margin: auto;
    display: flex;
    align-items: center;
    border: none;
  }

  .main-logo-svg {
    width: 10rem;
    height: 3.75rem;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .mobile-menu.is-open {
    display: block;
    overflow: scroll;
  }

  .mobile-menu-toggle {
    width: 79px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.2rem 2.3rem;
    border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  }

  .navbar-light .mobile-menu-line {
    background-color: #333;
  }

  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: 0.2s;
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  .button-text {
    display: none;
  }

  .header-button .button-phone {
    fill: #ffffff;
    display: block;
  }

  .header-button {
    padding-left: 2.3rem;
    padding-right: 2.4rem;
  }

  * {
    list-style: none;
    text-decoration: none;
  }

  .mobile-nav-link {
    color: #292d33;
    font-family: "Noto Sans";
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }

  .mobile-nav {
    padding: 0;
    margin-bottom: 30px;
  }

  .mobile-nav-item {
    padding-top: 1.875rem;
  }

  .mobile-submenu {
    padding: 0;
    padding-left: 1.25rem;
    padding-top: 1.875rem;
  }
  .mobile-submenu-link {
    color: #828a99;
    font-family: "Noto Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .mobile-submenu-item:not(:last-child) {
    padding-bottom: 0.625rem;
  }

  .mobile-phone {
    display: block;
    color: #292d33;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 32px */
    text-decoration-line: underline;
    padding-top: 30px;
    border-top: 1px solid #ebebf0;
    width: 345px;
    padding-bottom: 21px;
  }

  .mobile-info {
    display: flex;
    gap: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    color: var(--txt, #292d33);
    font-family: "Noto Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .mobile-mail {
    display: flex;
    gap: 1rem;
    margin-bottom: 21px;
  }
  .mobile-info-address {
    padding-bottom: 12px;
  }
  .mobile-svg {
    width: 24px;
    height: 24px;
    fill: #333;
  }
  .steps {
    display: flex;
    justify-content: space-between;
    gap: 0;
    margin-bottom: 18px;
  }
  .steps-title {
    font-size: 1.7rem;
    margin-top: 0.625rem;
  }
  .steps-text {
    font-size: 14px;
    margin-bottom: 2.05rem;
  }
  .button-link::before {
    width: 3.5rem;
    margin-right: 1.75rem;
  }
  .button-link {
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .header-features {
    margin-top: 5rem;
  }
  .section {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .header-features-item {
    padding-top: 17px;
    padding-left: 30px;
  }
  .logo-svg-features {
    width: 3rem;
    height: 3rem;
  }
  .header-features-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .section-title {
    font-size: 3.05rem;
  }
  .card-content {
    padding: 1.7rem 2.425rem;
  }
  .card-text {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 23.725rem;
  }
  .card-img {
    width: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .founder-content {
    max-width: 60rem;
    margin-top: 0.5625rem;
  }

  .founder-title {
    margin-bottom: 0;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .hidden {
    display: none;
  }
  .container {
    max-width: 47rem;
  }
  .card-img {
    width: 75%;
  }
  .header-features {
    margin-top: 3rem;
  }
  .header-features-item {
    height: 100%;
  }
  .header-features-text {
  }
  .header-title {
    font-size: 4rem;
  }
  .section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .card {
    flex-basis: 100%;
  }
  .clients {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 93%;
  }
  .card-img {
    width: 95%;
  }
  .header-content {
    padding-top: 3rem;
  }
  .header-features {
    margin-top: 1.5rem;
  }
  .header-features-item {
    padding-bottom: 46px;
  }
  .header-title {
    font-size: 4rem;
    margin-bottom: 1.4rem;
  }
  .section {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .main-button {
    width: 100%;
    margin-bottom: 2.8125rem;
  }
  .header-text {
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    /* margin-bottom: 2.325rem; */
  }
  .button {
    font-size: 1.2rem;
  }
  .trademark-card {
    grid-template-areas:
      "logo title"
      "text text";
  }
  .trademark-card-title {
    margin: auto;
  }
  .clients-list {
    columns: 1;
  }
  .client-logo-item {
    flex-basis: 50%;
  }
  .clients {
    margin-top: 5.75rem;
  }
  .clients-wrapper {
    gap: 0;
  }
  .clients-list-item {
    gap: 1.85rem;
  }
  .blog-title {
    margin-bottom: 30px;
  }
  .section-title-header {
    margin-bottom: 30px;
}
}

.close-menu .mobile-menu-line:nth-child(2) {
  display: none;
}
.close-menu .mobile-menu-line:nth-child(1) {
  transform: rotate(45deg) translateX(3px) translateY(2px);
}

.close-menu .mobile-menu-line:nth-child(3) {
  transform: rotate(-45deg) translateX(8px) translateY(-7px);
}
